body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-template-columns: 1fr;
  font-family: 'PT Sans', sans-serif;
  max-width: 100vw;
  overflow-x: hidden; }

a {
  text-decoration: none;
  color: #0073ff; }

a:visited {
  color: #0073ff; }

.price {
  color: black;
  font-size: 20px;
  text-align: right;
  float: right; }

.hidden {
  display: none; }

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

h1 {
  width: 100%;
  text-align: center;
  font-size: 35px;
  padding: 20px; }

nav {
  text-align: center;
  padding: 10px;
  font-size: 18px; }

footer {
  text-align: center;
  padding: 20px; }
